# Recovery initialization script for Samsung YP-GS1
# CWM/Android<3e>
# Jonathan Grundmann, androthan<at>gmail<dot>com, 2015
# Based on SAMSUNG template
#

on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin:/
    export LD_LIBRARY_PATH /lib:/vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    mkdir /sdcard
    mkdir /emmc
    mkdir /preload
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /datadata
    mkdir /sd-ext

    mkdir /mnt 0775 root root

on early-fs  

# INSMOD
    insmod /lib/modules/j4fs.ko
    insmod /lib/modules/param.ko  

    # Parameters/Bootlogo
    mkdir /mnt/.lfs 0755 root root
    mount j4fs /dev/block/stl6 /mnt/.lfs  

    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format

# change permission on recovery
    chown root root /recovery
    chmod 0770 /recovery        

on fs
    mount tmpfs tmpfs /tmp
    mount ext4 /dev/block/mmcblk0p1 /efs
#    mount ext4 /dev/block/mmcblk0p8 /system
#    mount ext4 /dev/block/mmcblk0p7 /cache

# SEC_DMCRYPT for MC_CRYPT_ROOT before apply_disk_policy or apply_sec_devenc_init
    #chown system system /efs
    #chown radio radio /efs
    chown radio system /efs
    chmod 0771 /efs

# Device Encryption for SMC driver
    mkdir /efs/smc-storage 0771 system system
    chmod 0666 /dev/smodule

on post-fs
    mount rootfs rootfs / rw remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
	
on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
    console

service recovery /sbin/recovery
    oneshot

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
# In recovery, always run adbd as root.
on property:ro.debuggable=1
    setprop sys.usb.config mass_storage,adb
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    restart adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
