/dev/i2c-1		0660	root		system
/dev/i2c-2		0660	root		system
/dev/sec_gain		0660	root		system
/dev/onedram		0660	radio		radio
/dev/tspdrv		0660	system		system
/dev/usb_mtp_gadget	0660	system		system
/dev/yas529		0640	compass		system
/dev/ttyS0		0660	system		system
/dev/ttyS1		0660	bluetooth	bluetooth
/dev/DspBridge		0666	system		system
/dev/video0		0660	system		camera
/dev/video1		0660	system		system
/dev/video5		0660	system		camera
/dev/video6		0660	system		system
/dev/video10		0660	system		system
/dev/omap-previewer	0660	system		system
/dev/omap-resizer	0660	system		system
/dev/pvrsrvkm		0666	system		system
/dev/usb_mtp_gadget	0660	system		system
/dev/fmradio		0660	system		system
